INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('Abdo', 'Badran', 'Admin', '202cb962ac59075b964b07152d234b70', '123', '123', 'A');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('Abdo', 'Badran', 'Employee', '202cb962ac59075b964b07152d234b70', '123', '123', 'E');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('Abdo', 'Badran', 'Customer', '202cb962ac59075b964b07152d234b70', '123', '123', 'C');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('C', 'C', 'C', '202cb962ac59075b964b07152d234b70', '123', '0123', 'C');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('Taonga', 'Lungu', 'TL', '202cb962ac59075b964b07152d234b70', '123', '123', 'C');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('Kenzo', 'K', 'K', '202cb962ac59075b964b07152d234b70', '0123', '123456', 'C');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('K', 'K', 'Kenzo', '202cb962ac59075b964b07152d234b70', '123', '123', 'C');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('E', '123', 'E', '202cb962ac59075b964b07152d234b70', '123', '123', 'E');
INSERT INTO USERS.USERS (FIRSTNAME, LASTNAME, USERNAME, PASSWORD, PASSPORT, PHONE, USERTYPE) 
	VALUES ('A', 'A', 'AA', '202cb962ac59075b964b07152d234b70', '123', 'A', 'E');
