INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (343, '1', 'Pepsi', 'Customer', 10, 105.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (872, '3', 'Rice', 'TL', 1, 40.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (724, '3', 'Rice', 'TL', 1, 40.0, 0);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (596, '2', 'Water', 'TL', 5, 25.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (25, '1', 'Pepsi', 'TL', 4, 42.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (958, '1', 'Pepsi', 'TL', 2, 21.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (92, '3', 'Fried Rice', 'Customer', 12, 144.0, 0);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (180, '6', 'Milk Tea', 'Customer', 3, 27.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (265, '4', 'Bubble Tea', 'Customer', 12, 120.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (752, '5', 'Plain Rice', 'K', 3, 21.0, 0);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (492, '6', 'Milk Tea', 'K', 2, 18.0, 1);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (503, '2', 'Water', 'K', 12, 60.0, 0);
INSERT INTO USERS.ORDR (ORDERID, ITEMID, ITEMNAME, CUSTOMERID, QUANTITY, TOTAL, STATUS) 
	VALUES (936, '6', 'Milk Tea', 'K', 1, 9.0, 1);
